GO
/****** Object:  Table [dbo].[Diabetes]    Script Date: 11/07/2021 12:34:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Diabetes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Age] [smallint] NOT NULL,
	[Gender] [varchar](6) NOT NULL,
	[Polyuria] [varchar](3) NULL,
	[Polydipsia] [varchar](3) NULL,
	[SuddenWeightLoss] [varchar](3) NULL,
	[Weakness] [varchar](3) NULL,
	[Polyphagia] [varchar](3) NULL,
	[GenitalThrush] [varchar](3) NULL,
	[VisualBlurring] [varchar](3) NULL,
	[Itching] [varchar](3) NULL,
	[Irritability] [varchar](3) NULL,
	[DelayedHealing] [varchar](3) NULL,
	[PartialParesis] [varchar](3) NULL,
	[MuscleStiffness] [varchar](3) NULL,
	[Alopecia] [varchar](3) NULL,
	[Obesity] [varchar](3) NULL,
	[Class] [varchar](8) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[CreatedBy] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Diabetes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DiabetesRules]    Script Date: 11/07/2021 12:34:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DiabetesRules](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AgeStart] [decimal](4, 1) NULL,
	[AgeEnd] [decimal](4, 1) NULL,
	[Gender] [varchar](6) NULL,
	[Polyuria] [varchar](3) NULL,
	[Polydipsia] [varchar](3) NULL,
	[SuddenWeightLoss] [varchar](3) NULL,
	[Weakness] [varchar](3) NULL,
	[Polyphagia] [varchar](3) NULL,
	[GenitalThrush] [varchar](3) NULL,
	[VisualBlurring] [varchar](3) NULL,
	[Itching] [varchar](3) NULL,
	[Irritability] [varchar](3) NULL,
	[DelayedHealing] [varchar](3) NULL,
	[PartialParesis] [varchar](3) NULL,
	[MuscleStiffness] [varchar](3) NULL,
	[Alopecia] [varchar](3) NULL,
	[Obesity] [varchar](3) NULL,
	[Class] [varchar](8) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[CreatedBy] [varchar](20) NOT NULL,
 CONSTRAINT [PK_DiabetesRules] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 11/07/2021 12:34:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Username] [varchar](20) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Status] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[CreatedBy] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Diabetes] ADD  CONSTRAINT [DF_Diabetes_Age]  DEFAULT ((0)) FOR [Age]
GO
ALTER TABLE [dbo].[Users] ADD  CONSTRAINT [DF_Users_Status]  DEFAULT ((1)) FOR [Status]
GO
/****** Object:  StoredProcedure [dbo].[Custom_Diabetes_Get_List]    Script Date: 11/07/2021 12:34:18 PM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO

/*
----------------------------------------------------------------------------------------------------

-- Created By: MTSoftware (www.mtsoftware.com.vn)
-- Purpose: Gets list records from the QL_SanPham table
----------------------------------------------------------------------------------------------------
*/

--exec Custom_Diabetes_Get_List '2021-06-01','2021-06-08','',1,100

CREATE PROCEDURE [dbo].[Custom_Diabetes_Get_List] 
(
	@FromDate		datetime,
	@ToDate			datetime,
	@Gender			varchar(6),
	@PageIndex		int,
	@PageSize		int
)
AS
	SET NOCOUNT ON

	SELECT 	Id,
			Age, 
			Gender, 
			Polyuria, 
			Polydipsia, 
			SuddenWeightLoss, 
			Weakness, 
			Polyphagia, 
			GenitalThrush, 
			VisualBlurring, 
			Itching, 
			Irritability, 
			DelayedHealing, 
			PartialParesis, 
			MuscleStiffness, 
			Alopecia, 
			Obesity, 
			Class,
			CreatedDate,
			CreatedBy,
			ROW_NUMBER() OVER (ORDER BY CreatedDate DESC) as RowNumber,
			CONVERT(int, CEILING(CAST(COUNT(*) OVER () AS DECIMAL(10, 2))/CAST(@PageSize AS DECIMAL(10, 2)))) as TotalPages
	   FROM	   
			dbo.Diabetes
	  WHERE
			(CreatedDate BETWEEN @FromDate AND @ToDate) AND
			(LEN(@Gender)=0 OR Gender=@Gender)
   ORDER BY RowNumber ASC
			OFFSET ((@PageIndex-1) * @PageSize) ROWS 
			FETCH NEXT @PageSize ROWS ONLY;

GO
